#-------------------------------------------JUBARTE--------------------------------------------------
<VirtualHost *:443>
        ServerAdmin webmaster@riodasostras.rj.gov.br
        ServerName jubarte.riodasostras.rj.gov.br:443
        LogLevel error
        ErrorLog ${APACHE_LOG_DIR}/jubarte_ssl_error.log
        CustomLog ${APACHE_LOG_DIR}/jubarte_ssl_access.log combined
        SSLCertificateFile /var/www/html/config/riodasostras_rj_gov_br.crt
        SSLCertificateKeyFile /var/www/html/config/riodasostras_rj_gov_br.key
        SSLCertificateChainFile  /var/www/html/config/riodasostras_rj_gov_br_chain.crt
        SSLProtocol  all -SSLv2 -SSLv3
        SSLHonorCipherOrder on
        SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC$
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
        </Directory>
        BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
        ProxyPass / "http://producao.riodasostras.rj.gov.br/"
        ProxyPassReverse /  "http://producao.riodasostras.rj.gov.br/"

        #se for do ip 200.222.101.114 redireciona para o dominio local
        RewriteEngine On
        RewriteCond %{REMOTE_ADDR} ^200\.222\.101\.114$
        RewriteRule ^/(.*)$ http://producao.riodasostras.rj.gov.br/$1 [R,L]

</VirtualHost>

